KeyboardSplitter/MainWindow.xaml

<Window x:Class="KeyboardSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MainWindow"
        Width="600" Height="440" MinWidth="600" MinHeight="440"
        Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30" Name="lastGridRow"/>
        </Grid.RowDefinitions>
        <Menu Height="19" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="FileExit_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Test Virtual Controllers" Click="ControllerTest_Click"/>
                <MenuItem Header="Open Windows' Gamepads" Click="OpenGamepadProperties_Click"/>
            </MenuItem>
            <MenuItem Header="Drivers">
                <MenuItem Header="Get Xbox 360 Accessories Driver" Click="OpenXboxSite"/>
                <MenuItem Header="Uninstall Built-in Drivers" Click="UninstallBuiltInDrivers_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="HelpAbout_Click"/>
                <MenuItem Header="FAQ" Click="FAQ_Click"/>
                <MenuItem Header="User Interface" Click="HelpContents_Click"/>
                <MenuItem Header="How it works" Click="HowItWorks_Click"/>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" VerticalAlignment="Top"
                BorderBrush="Black" BorderThickness="0.5" CornerRadius="0,0,10,10">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#000089FF" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Slots count:" Height="28" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"
                       ToolTip="Determines the virtual xbox 360 gamepads count"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="70,12,0,0" Name="deviceCountBox" VerticalAlignment="Top"
                          Width="35" SelectionChanged="DeviceCountBox_SelectionChanged"/>
                <CheckBox Content="Block choosen keyboards" Height="16" HorizontalAlignment="Left" Margin="111,15,0,0"
                          Name="blockKeyboardCheckbox" VerticalAlignment="Top" IsChecked="True"
                          ToolTip="Determines whether Windows OS will receive the assigned keyboards input"/>
                <Button Name="startButton" Content="Start" Width="75" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="389,12,0,0" Click="StartButton_Click" ToolTip="Starts the emulation process" />
                <Button Name="stopButton" Content="Stop" Width="75" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"
                        Margin="470,12,0,0" IsEnabled="False" Click="StopButton_Click" ToolTip="Stops the emulation process"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
            <WrapPanel Name="wrapPanel"/>
        </ScrollViewer>
        <Border Grid.Row="3" Margin="5,0,5,5" CornerRadius="12,0,0,12" BorderBrush="Black" BorderThickness="0.1">
            <Expander Name="expander" Header="Keyboards Input Monitor" IsExpanded="False" Padding="0,0,0,1"
                      ExpandDirection="Up" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
                <TextBox Name="inputMonitor" IsReadOnly="True" VerticalScrollBarVisibility="Visible"
                         FontWeight="Bold" Padding="5,5,5,5">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00FEF772" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Expander>
        </Border>
    </Grid>
</Window>