KeyboardSplitter/Controls/CustomTitlebar.xaml

<UserControl x:Class="KeyboardSplitter.Controls.CustomTitlebar"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:KeyboardSplitter.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="OnLoaded"
             MouseDoubleClick="OnMouseDoubleClick"
             MouseMove="OnMouseMove">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border
                            Width="30"
                            x:Name="Chrome"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Margin="0"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Webdings"/>
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0,2,3,0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="LightGray">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- The next textblock is needed for drag move, so do not remove it -->
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <Border Name="titlebarTextBackground"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="27,0,0,0"
                CornerRadius="5"
                Background="#20ffffff">
            <Border.Effect>
                <DropShadowEffect Color="#50ffffff" BlurRadius="5" ShadowDepth="0" />
            </Border.Effect>
        </Border>
        <TextBlock Name="titlebarTextblock"
                   Text="{Binding Title}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="22,0,0,0"
                   Padding="5">
        </TextBlock>
        <Image Source="{Binding Icon}"
               HorizontalAlignment="Left"
               Width="20"
               Height="20"
               Margin="2"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button Style="{StaticResource WindowButtonStyle}"
                    Content="0"
                    Click="OnMinimizeButtonClicked"
                    Visibility="{Binding ShowMinimizeButton, Converter={StaticResource boolToVisibilityConverter}}"
                    ToolTip="Minimize"/>
            <Button Style="{StaticResource WindowButtonStyle}"
                    Name="restoreButton"
                    Content="1"
                    Click="OnRestoreButtonClicked"
                    Visibility="{Binding ShowRestoreButton, Converter={StaticResource boolToVisibilityConverter}}"
                    IsEnabled="{Binding EnableRestoreButton}"
                    ToolTip="Maximize"/>

            <Button Style="{StaticResource WindowButtonStyle}"
                    Content="r"
                    IsEnabled="{Binding EnableCloseButton}"
                    Click="OnCloseButtonClicked"
                    IsCancel="True"
                    ToolTip="Close">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
