KeyboardSplitter/Controls/GameList.xaml

<UserControl x:Class="KeyboardSplitter.Controls.GameList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:KeyboardSplitter.UI"
             xmlns:keyboardSplitter="clr-namespace:KeyboardSplitter"
             xmlns:converters="clr-namespace:KeyboardSplitter.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView SelectionMode="Single" Name="listView" Loaded="listView_Loaded">
            <ListView.Resources>
                <converters:GameItemStatusToBrushConverter x:Key="statusToBrushConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="45">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Width="20" Height="20" Fill="{Binding Status, Converter={StaticResource statusToBrushConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Icon" Width="30" DisplayMemberBinding="{Binding GameIcon}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding GameTitle}" />
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding ExecutablePath}" />
                    <GridViewColumn Header="Action" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="50" Height="23" Content="Edit" Margin="4" />
                                    <Button Width="50" Height="23" Content="Run" Margin="4" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</UserControl>
