KeyboardSplitter/UI/GameItemEditor.xaml

<ui:CustomWindow x:Class="KeyboardSplitter.UI.GameItemEditor"
                 x:Name="editor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="clr-namespace:KeyboardSplitter.UI"
                 xmlns:my="clr-namespace:KeyboardSplitter"
                 xmlns:models="clr-namespace:KeyboardSplitter.Models"
                 xmlns:controls="clr-namespace:KeyboardSplitter.Controls"
                 xmlns:converters="clr-namespace:KeyboardSplitter.Converters"
                 Title="Create or edit a game"
                 SizeToContent="WidthAndHeight"
                 Loaded="CustomWindow_Loaded"
                 MinWidth="470"
                 MinHeight="470">
    <ui:CustomWindow.DataContext>
        <models:Game />
    </ui:CustomWindow.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="0,0,0,55">
            <GroupBox Header="Game data"
                  Padding="15"
                  Margin="10"
                  Height="150"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition MinWidth="200" />
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Path" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding GamePath}" />
                    <Button Grid.Row="0" Grid.Column="2" Content="Browse" Margin="5" Padding="0" Click="OnBrowseButtonClicked" />
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Title" />
                    <TextBox Name="titleTextBox" Grid.Row="1" Grid.Column="1" Height="23" VerticalAlignment="Top" Text="{Binding GameTitle}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Notes" />
                    <TextBox Name="notesTextBox" Grid.Row="2" Grid.Column="1" Height="23" VerticalAlignment="Top" Text="{Binding GameNotes}" />
                </Grid>
            </GroupBox>
            <GroupBox Name="slotsGroupBox" Padding="15" Margin="10" Header="Slots data">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="400">
                    <WrapPanel>
                        <ItemsControl ItemsSource="{Binding SlotsData}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="models:SlotData">
                                    <GroupBox Padding="10"
                                  Header="{Binding SlotNumber}"
                                  HeaderStringFormat="Slot #{0}"
                                  BorderBrush="LightGray"
                                  BorderThickness="0.5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="65"/>
                                                <ColumnDefinition MinWidth="100" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Keyboard" Margin="5" />
                                            <ComboBox x:Name="keyboardsComboBox"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          Margin="3"
                                          ItemsSource="{Binding ElementName=editor, Path=Keyboards}"
                                          SelectedValue="{Binding KeyboardHardwareId }"
                                          SelectedValuePath="HardwareID" />
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Mouse" Margin="5" />
                                            <ComboBox Grid.Row="1"
                                          Grid.Column="1"
                                          Margin="3"
                                          ItemsSource="{Binding ElementName=editor, Path=Mice}"
                                          SelectedValue="{Binding MouseHardwareId}"
                                          SelectedValuePath="HardwareID"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Preset" Margin="5" />
                                            <ComboBox Grid.Row="2"
                                          Grid.Column="1"
                                          Margin="3"
                                          ItemsSource="{Binding ElementName=editor, Path=Presets}"
                                          SelectedValue="{Binding PresetName}"
                                          SelectedValuePath="Name" />
                                            <Button Width="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Click="OnSlotRemoveButtonClicked"
                                            Tag="{Binding}">
                                                <StackPanel>
                                                    <Image Source="/Resources/delete.png" ToolTip="Remove slot" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border CornerRadius="10"
                        BorderBrush="Lime"
                        BorderThickness="2"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10">
                            <Button Content="Add Slot" Width="70" Height="70" Margin="10" Click="AddSlotButtonClicked"/>
                        </Border>
                    </WrapPanel>
                </ScrollViewer>
            </GroupBox>
        </StackPanel>
        <Grid Height="55"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="LightGray">
            <Button Content="Create"
                    Name="createOrOKButton"
                    HorizontalAlignment="Right"
                    Margin="0,0,90,10"
                    Width="70"
                    Height="23"
                    Click="OnCreateOrOKButtonClicked" />
            <Button Content="Cancel"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,10"
                    Width="70"
                    Height="23"
                    Click="OnCancelButtonClicked"/>
        </Grid>
    </Grid>



</ui:CustomWindow>
