KeyboardSplitter/UI/InputDetectorWindow.xaml

<ui:CustomWindow x:Class="KeyboardSplitter.UI.InputDetectorWindow"
                 x:Name="window"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:ui="clr-namespace:KeyboardSplitter.UI"
                 xmlns:my="clr-namespace:KeyboardSplitter"
                 xmlns:converters="clr-namespace:KeyboardSplitter.Converters"
                 mc:Ignorable="d"
                 d:DesignHeight="170"
                 Width="360"
                 Closed="OnClosed"
                 Icon="../Resources/icon.ico">
    <Window.Style>
        <Style TargetType="ui:CustomWindow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=window, Path=InputDetectorTarget}" Value="Device">
                    <Setter Property="Height" Value="160" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=window, Path=InputDetectorTarget}" Value="Key">
                    <Setter Property="Height" Value="200" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4BD800FF" Offset="0" />
                    <GradientStop Color="#17E200FF" Offset="0.516" />
                    <GradientStop Color="#3BFFFFFF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=window, Path=InputDetectorTarget}" Value="Key">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel>
                <TextBlock TextAlignment="Center" Margin="0,5,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=window, Path=DeviceFilter}" Value="KeyboardOnly">
                                    <Setter Property="Text" Value="Waiting for keyboard input..." />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=window, Path=DeviceFilter}" Value="MouseOnly">
                                    <Setter Property="Text" Value="Waiting for mouse input..." />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock FontStyle="Italic" TextAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=window, Path=DeviceFilter}" Value="MouseOnly">
                                    <Setter Property="Text" Value="*Please, use the mouse icon below." />
                                    <Setter Property="Margin" Value="10" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <CheckBox Content="Detect Mouse Move"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding ElementName=window, Path=EnableMouseMoveDetection}"
                          Margin="5">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=window, Path=DeviceFilter}" Value="KeyboardOnly">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Button Content="Cancel"
                        Height="23"
                        HorizontalAlignment="Center"
                        Width="75"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=window, Path=InputDetectorTarget}" Value="Device">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="#FFFFD8BF" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel>
                <TextBlock Text="{Binding ElementName=window, Path=FunctionName}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Height="20"/>
                <TextBlock Text="{Binding ElementName=window, Path=GamepadName}"
                           HorizontalAlignment="Center"
                           Height="20" />
                <Separator Height="2" />
                <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    Press the key to which you wish to assign this function.
                </TextBlock>
                <TextBlock TextAlignment="Center" FontStyle="Italic">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=window, Path=DeviceFilter}" Value="MouseOnly">
                                    <Setter Property="Text" Value="*For mouse key, use the mouse icon below." />
                                    <Setter Property="Margin" Value="5" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=window, Path=DeviceFilter}" Value="KeyboardAndMouse">
                                    <Setter Property="Text" Value="*For mouse key, use the mouse icon below." />
                                    <Setter Property="Margin" Value="5" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <CheckBox Content="Detect Mouse Move"
                          HorizontalAlignment="Center"
                          IsChecked="{Binding ElementName=window, Path=EnableMouseMoveDetection}"
                          Margin="5">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=window, Path=DeviceFilter}" Value="KeyboardOnly">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <Button Content="Cancel" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="OnCancelButtonClicked" />
            </StackPanel>
        </Grid>
        <Border Width="40"
                Height="40"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                    Margin="10"
                    Background="LightGray"
                    MouseEnter="OnMouseIconMouseEnter"
                    MouseLeave="OnMouseIconMouseLeave"
                    ToolTip="Detect mouse input here">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=window, Path=DeviceFilter}" Value="KeyboardOnly">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Image Source="../Resources/mouse.png" Margin="2" />
        </Border>
        <TextBlock Foreground="Red"
                   Text="{Binding ElementName=window, Path=WarningText}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="2"/>
    </Grid>
</ui:CustomWindow>
