KeyboardSplitter/UI/MessageBoxWindow.xaml

<ui:CustomWindow x:Class="KeyboardSplitter.UI.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:KeyboardSplitter.UI"
        Title="MessageBox"
                 Width="350"
                 Height="300"
                 SizeToContent="Width"
                 IsToolWindow="True">
    <ui:CustomWindow.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="70" />
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </ui:CustomWindow.Resources>
    <Grid>
        <Grid Margin="10, 20, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" Name="iconColumn"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Image Name="icon" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Name="text" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2">
                <Button Content="Yes" Style="{StaticResource buttonStyle}" Name="buttonYes" Click="YesClicked" />
                <Button Content="No" Style="{StaticResource buttonStyle}" Name="buttonNo" Click="NoClicked" />
                <Button Content="Cancel" Style="{StaticResource buttonStyle}" Name="buttonCancel" Click="CancelClicked" />
                <Button Content="OK" Style="{StaticResource buttonStyle}" Name="buttonOK" Click="OkClicked"/>
            </StackPanel>
        </Grid>


    </Grid>
</ui:CustomWindow>
