KeyboardSplitter/UI/OnScreenController.xaml

<UserControl x:Class="KeyboardSplitter.UI.OnScreenController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="196" d:DesignWidth="260"
             Width="260" Height="196">
    <Grid>
        <Grid>
            <Image Source="/Images/controller_test.png"/>
            <Image Name="imageGuide" Source="/Images/Guide.png" Opacity="0"/>
            <Image Name="imageA" Source="/Images/A.png" Opacity="0"/>
            <Image Name="imageB" Source="/Images/B.png" Opacity="0"/>
            <Image Name="imageX" Source="/Images/X.png" Opacity="0"/>
            <Image Name="imageY" Source="/Images/Y.png" Opacity="0"/>
            <Image Name="imageLB" Source="/Images/LBumper.png" Opacity="0"/>
            <Image Name="imageRB" Source="/Images/RBumper.png" Opacity="0"/>
            <Image Name="imageBack" Source="/Images/Back.png" Opacity="0"/>
            <Image Name="imageStart" Source="/Images/Start.png" Opacity="0"/>
            <Image Name="imageLT" Source="/Images/LTrigger.png" Opacity="0"/>
            <Image Name="imageRT" Source="/Images/RTrigger.png" Opacity="0"/>
            <Image Name="imageDpadLeft" Source="/Images/dpad_left.png" Opacity="0"/>
            <Image Name="imageDpadRight" Source="/Images/dpad_right.png" Opacity="0"/>
            <Image Name="imageDpadUp" Source="/Images/dpad_up.png" Opacity="0"/>
            <Image Name="imageDpadDown" Source="/Images/dpad_down.png" Opacity="0"/>
            <!-- thumbs -->
            <Image Name="imageLeftThumb" Source="/Images/LeftThumb.png" Opacity="0"/>
            <Image Name="imageRightThumb" Source="/Images/RightThumb.png" Opacity="0"/>
            <!-- left strick -->
            <Image Name="imageLsUp" Source="/Images/ls_up.png" Opacity="0"/>
            <Image Name="imageLsDown" Source="/Images/ls_down.png" Opacity="0"/>
            <Image Name="imageLsLeft" Source="/Images/ls_left.png" Opacity="0"/>
            <Image Name="imageLsRight" Source="/Images/ls_right.png" Opacity="0"/>
            <!-- right strick -->
            <Image Name="imageRsUp" Source="/Images/rs_up.png" Opacity="0"/>
            <Image Name="imageRsDown" Source="/Images/rs_down.png" Opacity="0"/>
            <Image Name="imageRsLeft" Source="/Images/rs_left.png" Opacity="0"/>
            <Image Name="imageRsRight" Source="/Images/rs_right.png" Opacity="0"/>
            <Button Opacity="0" Width="25" Height="25" Margin="4,0,0,0"
                    PreviewMouseDown="OnGuideDown"
                    PreviewMouseUp="OnGuideUp"
                    MouseEnter="OnGuideEnter"
                    MouseLeave="OnGuideLeave"></Button>
            <Button Opacity="0" Width="20" Height="20" Margin="154,31,0,0"
                    PreviewMouseDown="OnADown"
                    PreviewMouseUp="OnAUp"
                    MouseEnter="OnAEnter"
                    MouseLeave="OnALeave"></Button>
        </Grid>
    </Grid>
</UserControl>

